APP_PORT=3002
TIER=LOCAL
PGDB_HOST=localhost
PGDB_PORT=55001
PGDB_USER=postgres
PGDB_PASSWORD=postgrespw
PGDB_DATABASE=authorr
MODE=DEV
GOOGLE_CLIENT_ID=397712714249-bkp3b7v2e4potgnel9i8edp7qlgpiqa9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIS_HOST=localhost
REDIS_PORT=6379
GOOGLE_CALLBACK_URL=http://localhost:3002/auth/google/callback
JWT_SECRET = !HARI_BOL!
JWT_EXPIRES_IN = 36000000
```