APP_PORT=3001
PGDB_HOST=localhost
PGDB_PORT=55000
PGDB_USER=postgres
PGDB_PASSWORD=postgrespw
PGDB_DATABASE=authorr
MODE=DEV
GOOGLE_CLIENT_ID=605509341990-b76lnjmavu8ofqlpb3k2rp7aohbsjajt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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